# twittersearch

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbstdio/twittersearch/: MainActivity.java  TwitterSearch.java  WebViewActivity.java
app/src/main/java/com/vbstdio/twittersearch/Constants/: ConstanKeys.java
app/src/main/java/com/vbstdio/twittersearch/Twitter/: TwitterSingleton.java
app/src/main/java/com/vbstdio/twittersearch/dialog/: LogoutConfirmationDialog.java
app/src/main/java/com/vbstdio/twittersearch/fragment/: BaseFragment.java  LoginFragment.java  TwitterHashTagSearchFragment.java  TwitterSearchFragment.java  TwitterStringSearchFragment.java  TwitterUserSearchFragment.java
app/src/main/java/com/vbstudio/twittersearch/: BaseActivity.java  MainActivity.java  TwitterLoginActivity.java  TwitterSearch.java
app/src/main/res/anim/: drop_bounce.xml  fade_in.xml  fade_out.xml  shake.xml  slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_up.xml  slide_up_bounce.xml  slide_up_dissapear.xml
app/src/main/res/drawable/: backgorund_diamond_pattern.xml  bordered_box_with_transparent_background.xml  button_rounded_corner_primary_button.xml  button_rounded_corner_secondary_button.xml  dialog_rounded_corner_background.xml  loader_background.xml  progress_wheel.xml
app/src/main/res/layout/: activity_main.xml  activity_twitter_login_activity.xml  activity_web_view.xml  activity_webview.xml  dialog_generic.xml  dialog_generic_no_title.xml  dialog_logout_confirmation.xml  fragment_login.xml  fragment_movie_search.xml  fragment_twitter_phrase_search.xml  fragment_twitter_search.xml  fragment_twitter_tag_search.xml  fragment_twitter_user_search.xml  fragment_webview.xml  material_drawer_custom_header.xml  row_layout_generic_result.xml  row_layout_movie_suggestion.xml  separator_medium_dark_horizontal.xml  toolbar.xml  toolbar_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
