<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_toolbar_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/lighterMenuCta">

        <AutoCompleteTextView
            android:id="@+id/txtAutoCompleteMovieSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnClearMovieSearch"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnClearMovieSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/x_cross_white"
            android:stateListAnimator="@null"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieSuggestionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

</LinearLayout>