<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/default_toolbar_height">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/twitterSearchViewPagerTab"
            style="@style/PagerSlidingTabStrip"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/twitterSearchViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitterSearchViewPagerTab">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>