<FrameLayout
    android:id="@+id/header_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height">

    <com.vbstudio.twittersearch.network.AnimatedNetworkImageView
        android:id="@+id/header_drawer_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:scaleType="centerCrop"
        android:background="@drawable/backgorund_diamond_pattern"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:background="@drawable/backgorund_diamond_pattern"
        android:alpha="0.6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop"
            app:border_color="@color/superLightGrey"
            app:border_width="1dp"/>

        <RelativeLayout
            android:id="@+id/header_drawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_drawer_account_header_height"
            android:layout_toRightOf="@+id/userProfileImage">

            <LinearLayout
                android:id="@+id/header_drawer_text_section"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/material_drawer_padding"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_drawer_name"
                    fontPath="@string/custom_font_path_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                    android:layout_marginStart="@dimen/material_drawer_vertical_padding"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/material_drawer_account_header_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/header_drawer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                    android:layout_marginStart="@dimen/material_drawer_vertical_padding"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/material_drawer_account_header_text"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>