<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <com.vbstudio.twittersearch.network.AnimatedNetworkImageView
                android:id="@+id/imgMoviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/backgorund_diamond_pattern"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMovieName"
                fontPath="@string/custom_font_path_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/menuCta"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtMovieTypeWithYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/defaultTextColor"/>

            <TextView
                android:id="@+id/txtMovieCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/defaultTextColor"/>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/separator_medium_dark_horizontal"/>
</LinearLayout>